{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ["${mod_authors}"],
  "contact": {
    "homepage": "https://github.com/KURONAMI333/claim-intrusion-alert",
    "issues":   "https://github.com/KURONAMI333/claim-intrusion-alert/issues",
    "sources":  "https://github.com/KURONAMI333/claim-intrusion-alert"
  },
  "license": "${mod_license}",
  "icon": "assets/claimintrusionalert/icon.png",

  "environment": "*",

  "entrypoints": {
    "main": ["com.kuronami.claimintrusionalert.ClaimIntrusionAlertFabric"]
  },

  "depends": {
    "fabricloader": ">=0.15",
    "fabric-api":   "*",
    "minecraft":    "~1.20.1",
    "java":         ">=17"
  },

  "suggests": {
    "ftbchunks": "*",
    "openpartiesandclaims": "*"
  }
}
